using System;
namespace eee
{
	class MainClass
	{
		public static void Main (string[] args)
		{
			//Женя-Петух
			//Если не лайкнешь за 10 сек, то будешь пидором
			
			int x,y,flag = 0;
			x = int.Parse (Console.ReadLine());//вводим х
			y = int.Parse (Console.ReadLine());//вводим у
			if (x >= 0) {
				if ((x * x + y * y) <= 16) {
					flag = 1;
				}
			}
			else if (x <= 0) {
				if ((x * x + y * y) <= 4) {
					flag = 1;
				}
				flag = 1;
			}
			//обошлось без фитч
			Console.Write ("{0}", flag);
		}
	}
}
