using System;
namespace eee
{
	class MainClass
	{
		public static void Main (string[] args)
		{
			//Женя-Петух
			int x,y,flag = 0;
			x = int.Parse (Console.ReadLine());//вводим х
			y = int.Parse (Console.ReadLine());//вводим у
			if ((x >= 0) && (x <= 4) && (Math.Abs (y) >= 4)) {
			//проверяем по левой части части,в ней  -4<=y<=4 и 0<=x<=4
				flag = 1;
			}
			else if ((x <= 0) && (x >= -2) && (Math.Abs (y) >= 2)) {
			//проверяем по правой части части,в ней  -2<=y<=2 и -2<=x<=0
				flag = 1;
			}
			//Math.Abs() возвращает модуль числа,типо фитча и красиво
			Console.Write ("{0}", flag);
		}
	}
}
